spring.application.name=library-app
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapp
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect